{
  "name": "@tilua/language-server",
  "version": "3.0.1",
  "description": "Language server for tilua (LSP), built on @tilua/parser",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": {
        "require": "./dist/index.d.cts",
        "import": "./dist/index.d.ts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "default": "./dist/cli.js"
    }
  },
  "scripts": {
    "test": "tsx scripts/test.ts && npm run build && tsx scripts/e2e.ts",
    "test:unit": "tsx scripts/test.ts",
    "test:e2e": "tsx scripts/e2e.ts",
    "bench": "tsx scripts/bench.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tilua-types/lua": "^4.0.0",
    "@tilua-types/roblox": "^4.1.0",
    "@types/node": "^22.20.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@tilua/parser": "^3.0.0",
    "vscode-languageserver": "^10.1.1",
    "vscode-languageserver-textdocument": "^1.0.14"
  },
  "bin": {
    "tilua-language-server": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uav3537/tilua-language-server.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
